{
    "display_name": "Mecenas",
    "version": "1.1",
    "description": "Become a patron for a favorite creator",
    "project_url": "https://github.com/KarolTrzeszczkowski/Electron-Cash-Mecenas-Plugin/",
    "minimum_ec_version": "4.0",
    "package_name": "mecenas",
    "available_for": [
        "qt"
    ]
}
